{
    "name": "keepassphp/keepassphp",
    "type": "library",
    "description": "KeePass password manager in PHP",
    "keywords": ["keepass","password manager"],
    "homepage": "https://github.com/shkdee/KeePassPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Louis Traynard",
            "email": "louis.traynard@m4x.org",
            "homepage": "https://github.com/shkdee"
        },
        {
            "name": "Alexander Hank",
            "email": "info@hank-it.com",
            "homepage": "https://hank-it.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-hash": "*",
        "ext-xmlreader": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-zlib": "*"
    },
    "autoload": {
        "psr-4": {
            "KeePassPHP\\": "src"
        },
        "files": [
            "src/Helpers/gzdecode2.php"
        ]
    }
}
